<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Markd.ViewModels"
             xmlns:m="clr-namespace:Markd.Controls.Mobile"
             xmlns:loc="clr-namespace:Markd.Localization"
             x:Class="Markd.Pages.ExportOptionsPage"
             x:DataType="vm:ExportOptionsForm"
             Style="{StaticResource M3DialogPage}"
             Shell.PresentationMode="ModalNotAnimated">
    <Grid>
        <Border Style="{StaticResource M3DialogCard}" Padding="24,24,16,14">
            <VerticalStackLayout Spacing="18">
                <Label Text="{loc:Tr Export_Title}" FontFamily="FigtreeSemiBold" FontSize="22" />

                <Grid ColumnDefinitions="*,Auto" Padding="0,0,8,0">
                    <Label Text="{loc:Tr Export_Encrypt}" FontSize="16" VerticalOptions="Center" />
                    <m:M3Switch Grid.Column="1" IsToggled="{Binding Encrypt}" />
                </Grid>

                <VerticalStackLayout Spacing="14" Padding="0,0,8,0" IsVisible="{Binding Encrypt}">
                    <m:OutlinedField Label="{loc:Tr Export_Password}">
                        <Entry x:Name="PasswordEntry" Text="{Binding Password}" IsPassword="True" FontSize="16" />
                    </m:OutlinedField>
                    <m:OutlinedField Label="{loc:Tr Export_ConfirmPassword}">
                        <Entry Text="{Binding ConfirmPassword}" IsPassword="True" FontSize="16" />
                    </m:OutlinedField>
                    <Label Text="{loc:Tr Export_PasswordWarning}" Style="{StaticResource M3RowSub}" FontSize="13" />
                </VerticalStackLayout>

                <Label Text="{Binding ErrorMessage}" Style="{StaticResource DangerText}" FontSize="13"
                       IsVisible="{Binding ErrorMessage, Converter={StaticResource HasText}}" />

                <HorizontalStackLayout Spacing="6" HorizontalOptions="End">
                    <Button Text="{loc:Tr Common_Cancel}" Style="{StaticResource M3TextButton}" Clicked="OnCancelClicked" />
                    <Button Text="{loc:Tr Export_Share}" Style="{StaticResource M3TextButton}" Clicked="OnShareClicked" />
                    <Button Text="{loc:Tr Export_SaveTo}" Style="{StaticResource M3FilledButton}" HeightRequest="42" CornerRadius="21"
                            FontSize="14.5" Clicked="OnSaveClicked" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
